<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: url(beach.jpeg);
            float: left;
            margin-right: 10px;
            outline: 1px solid red;
        }
        div:nth-of-type(1){
            background-size: auto;
        }
        div:nth-of-type(2){
            background-size: cover;
        }
        div:nth-of-type(3){
            background-size: contain;
        }
        div:nth-of-type(4){
            background-size: 100% 100%;
        }
    
    </style>
</head>
<body>
    <div>auto</div>
    <div>cover</div>
    <div>contain</div>
    <div>100%</div>
    
</body>
</html>