<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        .item{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 50px;
            padding: 50px;
        }
        .item1{
            background-color: red;
            left: 150px;
            top: 10px;
            position: absolute;
        }
        .item2{
            margin: 20px;
            padding: 30px;
            background-color: green;
        }
        .row {
            height: 100px;
            background-color: yellow;
        }
        .content{
            display: inline-block;
            background-color: orange;
            font-size: 20px;
            line-height: 40px;
            margin-top: 550px;
        }
        .item3{
            width: 100px;
            height: 100px;
            line-height: 450px;
            background-color: pink;
        }
    
    </style>
</head>
<body>
    <div class="row">row</div>
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="row">row</div>
    <div class="item item3">item3</div>
    <div class="content">content</div>
    <div class="row">row</div>
    
</body>
</html>