<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
            padding: 20px;
            margin-right: 10px;
            border: 20px dotted pink;
        }
        div:nth-of-type(2){
            background-clip: border-box;
        }
        div:nth-of-type(3){
            background-clip: padding-box;
        }
        div:nth-of-type(4){
            background-clip: content-box;
        }
        div:nth-of-type(5){
            -webkit-background-clip: text;
        }
    
    </style>
</head>
<body>
    <div>default</div>
    <div>border</div>
    <div>padding</div>
    <div>content</div>
    <div>text</div>

    
</body>
</html>