<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,div{
            margin: 0;
            padding: 0;
        }
        .item1{
            display: inline;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: red;
            padding-left: 100px;
        }
        .item2{
            position: relative;
            width: 120px;
            height: 120px;
            background-color: green;
        }
        .box{
            height: 120px;
            background-color: yellow;
        }
    
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="item1"></div>
    <div class="item2">item2</div>
    
</body>
</html>