<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, div{
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #dedede;
        }
        .item1 {
            z-index: -1;
            position: relative;
            top: 200px;
            left: 0;
            background-color: pink;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            width: 300px;
            height: 300px;
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>


</body>
</html>