<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, div{
            margin: 0;
            padding: 0;
        }
        .box {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            border: 1px solid #dedede;
        }
        .item {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .inner{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: green;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="inner"></div>
        </div>
    </div>
    
</body>
</html>